#containerDiv {
  margin-top: 70px;
}

.orderButton {
  position: absolute;
  bottom: 300px;
  margin: auto;
}

.sumText {
  position: absolute;
  bottom: 500px;
  left: 50px;
  font: bold 22px Georgia, serif;
}

.header {
  width: 445px;
  font: bold 52px Georgia, serif;
  height: 80px;
  border-bottom: black solid 4px;
}

.adminDiv {
  width: 100px;
  height: 100px;
}

.containerDiv {
  direction: rtl;
  margin: auto;
  width: 100%;
  height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
}

table {
  width: 100%;
}

tr {
  margin-top: 10px;
}

h1 {
  background-color: rgb(243, 236, 209);
  padding: 10px;
}

.body {
  margin-top: 80px;
  width: 100%;
  min-height: 100%;
}

/* width */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.old {
  width: 70%;
}

.new {
  width: 100%;
}

.cart-old {
  display: block;
}

.cart-new {
  display: none;
}

#adminForm {
  margin: auto;
}

form {
  width: 400px;
  position: absolute;
  right: -121px;
  top: 150px;
}

.formValidations {
  left: 0px;
  font-size: 13px;
  color: red;
}

.card-img-top {
  width: 90px;
}

#uploadInput {
  display: none;
}

#uploadButton {
  display: block;
  margin: 0 auto;
}

#saveButton {
  display: block;
  margin: 0 auto;
}

img {
  display: block;
  margin: 0 auto;
}

#imageUploadDiv {
  margin-top: 40px;
}

ul {
  list-style-type: none
}

.btn {
  margin-left: 10px;
}

.btn-close {
  background: rgb(236, 236, 236);
  color: rgb(204, 0, 0);
  border: none;
}

@media screen and (max-width: 840px) {
  .containerDiv {
    width: 90%;
    height: 500px;
  }
}